plugins {
  id 'java'
  id 'war'
  id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = '17'
targetCompatibility = '17'

group 'com.backend'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0-M2'
}


tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0')
  compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:4.0.0')
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
  implementation('org.hibernate:hibernate-core:7.0.0.Alpha3')
  implementation("org.hibernate.orm:hibernate-envers:7.0.0.Beta1")
  implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')

  implementation("org.hibernate.validator:hibernate-validator:9.0.0.Beta3")
  compileOnly("org.projectlombok:lombok:1.18.34")
  annotationProcessor('org.projectlombok:lombok:1.18.34')
  implementation("jakarta.persistence:jakarta.persistence-api:3.2.0")
  implementation("org.postgresql:postgresql:42.7.4")

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  implementation("com.auth0:java-jwt:4.4.0")

  implementation("com.opencsv:opencsv:5.9")
  implementation("jakarta.ejb:jakarta.ejb-api:4.0.1")
  implementation("org.jboss.resteasy:resteasy-multipart-provider:3.0.24.Final")

  implementation("io.minio:minio:8.5.14")
  implementation("org.eclipse.microprofile.config:microprofile-config-api:3.1")
}

test {
useJUnitPlatform()}
kotlin {
  jvmToolchain(17)
}