# ITMO

./: .gitignore  README.md
1 semester/Информатика/ЛР 1/: P3131 Карташев Владимир Лаб1 Информатика.docx  Задание + код.txt
1 semester/Информатика/ЛР 2/: P3131 Карташев Владимир Лаб2 Информатика.docx
1 semester/Программирование/ЛАБ1 80%/: P3131 Карташев Владимир Лаб1 Программирование.docx  wonderCode.java
2 semester/БД/ЛАБ1/: LAB1.drawio  createtables.sql  droptables.sql  extra.sql  inserts.sql
3 semester/Алгоритмы и структуры данных/: README.md
3 semester/Веб-программирование/LAB2/: pom.xml
3 semester/Веб-программирование/LAB2/src/docs/: documentation.yaml
3 semester/Веб-программирование/LAB2/src/main/java/: APIServlet.java  AreaCheckServlet.java  ControllerServlet.java  ResultBean.java  SessionServlet.java
3 semester/Веб-программирование/LAB2/src/main/java/beans/: LoginBean.java  RequestBean.java  ResponseBean.java  ResultBean.java  ResultBeanManager.java  TokenBean.java
3 semester/Веб-программирование/LAB2/src/main/java/repositories/: AreaCheckRepository.java
3 semester/Веб-программирование/LAB2/src/main/java/security/: AuthorizationServlet.java  JWTUtil.java  SecurityFilter.java
3 semester/Веб-программирование/LAB2/src/main/java/services/: AreaCheckService.java  ControllerService.java  JSONService.java  PathService.java  SessionService.java
3 semester/Веб-программирование/LAB2/src/main/webapp/WEB-INF/: web.xml
3 semester/Веб-программирование/LAB2/src/main/webapp/js/: cleartable.js  index.js
3 semester/Веб-программирование/LAB2/src/main/webapp/source/: clearSession.php
3 semester/Веб-программирование/LAB3/: pom.xml  runpostgres.sh
3 semester/Веб-программирование/LAB3/src/main/java/: AreaCheckService.java  Point.java  PointsService.java  SessionBean.java
3 semester/Веб-программирование/LAB3/src/main/java/beans/: PointsService.java
3 semester/Веб-программирование/LAB3/src/main/java/db/repositories/: PointRepository.java
3 semester/Веб-программирование/LAB3/src/main/java/validators/: YValidator.java
3 semester/Веб-программирование/LAB3/src/main/webapp/: index.xhtml
3 semester/Веб-программирование/LAB3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
3 semester/Веб-программирование/LAB3/src/main/webapp/resources/css/: styles.css  temporary.css
3 semester/Веб-программирование/LAB3/src/main/webapp/resources/js/: index.js
4 semester/Алгоритмы и структуры данных/: A.cpp
4 semester/Архитектура компьютера/: questions.md
4 semester/Математическая статистика/: .README.md.kate-swp  README.md
4 semester/Основы программной инженерии/LAB3/LAB3/: build.gradle.kts  docker-compose.yml  gradle.properties  immutable_classes.txt  svn-init.sh  tasks.gradle.kts
4 semester/Основы программной инженерии/LAB3/LAB3/gradle/wrapper/: gradle-wrapper.properties
4 semester/Основы программной инженерии/LAB3/LAB3/src/main/java/beans/: AreaCheckService.java  Point.java  PointsService.java
4 semester/Основы программной инженерии/LAB3/LAB3/src/main/java/db/repositories/: PointRepository.java
4 semester/Основы программной инженерии/LAB3/LAB3/src/main/resources/: db.cfg
4 semester/Основы программной инженерии/LAB3/LAB3/src/main/webapp/WEB-INF/: faces-config.xml
4 semester/Основы программной инженерии/LAB3/LAB3/src/main/webapp/errors/: 500.jsp
4 semester/Основы программной инженерии/LAB3/LAB3/src/main/webapp/resources/css/: errors.css  styles.css
4 semester/Основы программной инженерии/LAB3/LAB3/src/test/java/db/repositories/: PointRepositoryTest.java
5 semester/Информационные системы/lab3/backend/: build.gradle  docker-compose.yml
5 semester/Информационные системы/lab3/backend/docs/requests/: movie.http
5 semester/Информационные системы/lab3/backend/src/main/java/com/backend/backend/controller/: ImportExportHistoryControllerV1.java  MovieControllerV1.java
5 semester/Информационные системы/lab3/backend/src/main/java/com/backend/backend/minio/: MinioClientProvider.java  MinioService.java
5 semester/Информационные системы/lab3/backend/src/main/java/com/backend/backend/model/converter/: StringDateConverter.java
5 semester/Информационные системы/lab3/backend/src/main/java/com/backend/backend/model/entities/: Person.java
5 semester/Информационные системы/lab3/backend/src/main/java/com/backend/backend/model/entities/history/: ExportHistory.java  ImportHistory.java
5 semester/Информационные системы/lab3/backend/src/main/java/com/backend/backend/model/enumeration/: CountryEnum.java
5 semester/Информационные системы/lab3/backend/src/main/java/com/backend/backend/repository/: AbstractRepository.java  IRepository.java
5 semester/Информационные системы/lab3/backend/src/main/java/com/backend/backend/repository/impl/: LocationRepositoryImpl.java
5 semester/Информационные системы/lab3/backend/src/main/java/com/backend/backend/repository/impl/history/: ExportHistoryRepositoryImpl.java  ImportHistoryRepositoryImpl.java
5 semester/Информационные системы/lab3/backend/src/main/java/com/backend/backend/security/controller/: AdminController.java  AdminVotesController.java  AuthController.java
5 semester/Информационные системы/lab3/backend/src/main/java/com/backend/backend/security/model/entity/: Users.java
5 semester/Информационные системы/lab3/backend/src/main/java/com/backend/backend/security/model/enumeration/: AdminRequestStatusEnum.java
5 semester/Информационные системы/lab3/backend/src/main/java/com/backend/backend/security/provider/: CORSProvider.java
5 semester/Информационные системы/lab3/backend/src/main/java/com/backend/backend/security/service/: JwtService.java
5 semester/Информационные системы/lab3/backend/src/main/java/com/backend/backend/service/: AbstractService.java  ExportHistoryService.java  IService.java  ImportHistoryService.java  MovieService.java
5 semester/Информационные системы/lab3/backend/src/main/java/com/backend/backend/service/impl/: ExportHistoryServiceImpl.java  ImportHistoryServiceImpl.java  MovieServiceImpl.java
5 semester/Информационные системы/lab3/backend/src/main/resources/: application.yaml
(+1238 files in other folders)
