# Set the logging level for the root logger
log4j.rootLogger=INFO, file

# Setting paths and file sizes for log output
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/log4j2.log
log4j.appender.file.MaxFileSize=256MB
log4j.appender.file.MaxBackupIndex=10

# Template used to format the output logs
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n