Thread 0xfec624d8
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1182)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:899)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1070)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1130)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:642)
  at java.lang.Thread.runWith(Ljava/lang/Object;Ljava/lang/Runnable;)V (Thread.java:1583)
  at java.lang.Thread.run()V (Thread.java:1570)

  locals:
    objectId=0xfe71f6c0, line=1
    objectId=0xfec624d8, line=1
    objectId=0xfe71f6c0, line=2
    objectId=0xfed0f750, line=2
    objectId=0xfe71f750, line=3
    objectId=0xfe71f770, line=3
    objectId=0xfec624d8, line=3
    objectId=0xfe71f750, line=4
    objectId=0xfe71f818, line=5
    objectId=0xfe71f818, line=6
    objectId=0xfec62550, line=6
    objectId=0xfec624d8, line=6
    objectId=0xfec62550, line=7
    objectId=0xfec624d8, line=8
    objectId=0xff3e2560, line=8
    objectId=0xfec62550, line=8
    objectId=0xfec624d8, line=9
    objectId=0xfec62550, line=9
    objectId=0xff3e2560, line=9

Thread 0xfe2524c8

  locals:

Thread 0xff574428
  at sun.nio.ch.Net.poll(Ljava/io/FileDescriptor;IJ)I (Net.java(Native Method))
  at sun.nio.ch.NioSocketImpl.park(Ljava/io/FileDescriptor;IJ)V (NioSocketImpl.java:191)
  at sun.nio.ch.NioSocketImpl.timedRead(Ljava/io/FileDescriptor;[BIIJ)I (NioSocketImpl.java:280)
  at sun.nio.ch.NioSocketImpl.implRead([BII)I (NioSocketImpl.java:304)
  at sun.nio.ch.NioSocketImpl.read([BII)I (NioSocketImpl.java:346)
  at sun.nio.ch.NioSocketImpl$1.read([BII)I (NioSocketImpl.java:796)
  at java.net.Socket$SocketInputStream.implRead([BII)I (Socket.java:1108)
  at java.net.Socket$SocketInputStream.read([BII)I (Socket.java:1095)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:291)
  at java.io.BufferedInputStream.implRead()I (BufferedInputStream.java:325)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:312)
  at java.io.FilterInputStream.read()I (FilterInputStream.java:71)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (TCPTransport.java:580)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (TCPTransport.java:844)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0()Ljava/lang/Void; (TCPTransport.java:721)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda+0x000079f15b105cb0.run()Ljava/lang/Object; ()
  at java.security.AccessController.executePrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;Ljava/lang/Class;)Ljava/lang/Object; (AccessController.java:778)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (AccessController.java:400)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (TCPTransport.java:720)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1144)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:642)
  at java.lang.Thread.runWith(Ljava/lang/Object;Ljava/lang/Runnable;)V (Thread.java:1583)
  at java.lang.Thread.run()V (Thread.java:1570)

  locals:
    objectId=0xff574218, line=2
    objectId=0xff5742f8, line=2
    objectId=0xff57a298, line=2
    objectId=0xff574218, line=3
    objectId=0xff574218, line=4
    objectId=0xff577d88, line=6
    objectId=0xff577db0, line=8
    objectId=0xff577db0, line=9
    objectId=0xff577db0, line=10
    objectId=0xfe71fb88, line=12
    objectId=0xff578218, line=12
    objectId=0xff578250, line=12
    objectId=0xff5743d0, line=13
    objectId=0xfe71fc48, line=13
    objectId=0xff577d88, line=13
    objectId=0xff577db0, line=13
    objectId=0xff577e20, line=13
    objectId=0xff577fd8, line=13
    objectId=0xff578000, line=13
    objectId=0xff578078, line=13
    objectId=0xff5781a8, line=13
    objectId=0xff5781d0, line=13
    objectId=0xff578218, line=13
    objectId=0xff578170, line=13
    objectId=0xff5743d0, line=14
    objectId=0xff577cf0, line=15
    objectId=0xfe71fcf8, line=16
    objectId=0xfe71fba8, line=16
    objectId=0xff577cf0, line=17
    objectId=0xfe71fcf8, line=17
    objectId=0xfe71fba8, line=17
    objectId=0xff5743d0, line=18
    objectId=0xff574428, line=18
    objectId=0xff5744c8, line=18
    objectId=0xfe71fd38, line=19
    objectId=0xff5743f8, line=19
    objectId=0xff574428, line=19
    objectId=0xff5743d0, line=19
    objectId=0xff5743f8, line=20
    objectId=0xff574428, line=21
    objectId=0xff3e2560, line=21
    objectId=0xff5743f8, line=21
    objectId=0xff574428, line=22
    objectId=0xff5743f8, line=22
    objectId=0xff3e2560, line=22

Thread 0xfe71f1e8
  at java.lang.Object.wait0(J)V (Object.java(Native Method))
  at java.lang.Object.wait(J)V (Object.java:375)
  at jdk.jfr.internal.PlatformRecorder.takeNap(J)V (PlatformRecorder.java:558)
  at jdk.jfr.internal.PlatformRecorder.periodicTask()V (PlatformRecorder.java:526)
  at jdk.jfr.internal.PlatformRecorder.lambda$startDiskMonitor$1()V (PlatformRecorder.java:446)
  at jdk.jfr.internal.PlatformRecorder$$Lambda+0x000079f15b044dc0.run()V ()
  at java.lang.Thread.runWith(Ljava/lang/Object;Ljava/lang/Runnable;)V (Thread.java:1583)
  at java.lang.Thread.run()V (Thread.java:1570)

  locals:
    objectId=0xfe4320c8, line=1
    objectId=0xfe432150, line=2
    objectId=0xfe4320c8, line=2
    objectId=0xfe432150, line=3
    objectId=0xfe432150, line=4
    objectId=0xfe71f2d0, line=5
    objectId=0xfe71f1e8, line=6
    objectId=0xff3e2560, line=6
    objectId=0xfe71f2d0, line=6
    objectId=0xfe71f1e8, line=7
    objectId=0xfe71f2d0, line=7
    objectId=0xff3e2560, line=7

Thread 0xfe252450
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at org.mozilla.classfile.ConstantPool.ensure(I)V (ClassFileWriter.java:1523)
  at org.mozilla.classfile.ConstantPool.addUtf8(Ljava/lang/String;)S (ClassFileWriter.java:1416)
  at org.mozilla.classfile.ConstantPool.addClass(Ljava/lang/String;)S (ClassFileWriter.java:1456)
  at org.mozilla.classfile.ConstantPool.addFieldRef(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)S (ClassFileWriter.java:1469)
  at org.mozilla.classfile.ClassFileWriter.add(BLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V (ClassFileWriter.java:764)
  at org.mozilla.javascript.optimizer.Codegen.pushUndefined()V (Codegen.java:3705)
  at org.mozilla.javascript.optimizer.Codegen.generatePrologue(Lorg/mozilla/javascript/Context;Lorg/mozilla/javascript/Node;ZI)V (Codegen.java:1508)
  at org.mozilla.javascript.optimizer.Codegen.generateCode(Lorg/mozilla/javascript/Node;Lorg/mozilla/javascript/ObjArray;Lorg/mozilla/javascript/ObjArray;Lorg/mozilla/javascript/optimizer/OptClassNameHelper;)Ljava/lang/String; (Codegen.java:501)
  at org.mozilla.javascript.optimizer.Codegen.compile(Lorg/mozilla/javascript/Context;Lorg/mozilla/javascript/Scriptable;Lorg/mozilla/javascript/Node;Ljava/lang/Object;Lorg/mozilla/javascript/SecurityController;Lorg/mozilla/javascript/ClassNameHelper;)Ljava/lang/Object; (Codegen.java:97)
  at org.mozilla.javascript.Context.compile(Lorg/mozilla/javascript/Scriptable;Lorg/mozilla/javascript/TokenStream;Ljava/lang/Object;Ljava/io/Reader;Z)Ljava/lang/Object; (Context.java:2076)
  at org.mozilla.javascript.Context.compile(Lorg/mozilla/javascript/Scriptable;Ljava/io/Reader;Ljava/lang/String;ILjava/lang/Object;Z)Ljava/lang/Object; (Context.java:2006)
  at org.mozilla.javascript.Context.compileReader(Lorg/mozilla/javascript/Scriptable;Ljava/io/Reader;Ljava/lang/String;ILjava/lang/Object;)Lorg/mozilla/javascript/Script; (Context.java:899)
  at org.mozilla.javascript.Context.evaluateReader(Lorg/mozilla/javascript/Scriptable;Ljava/io/Reader;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/Object; (Context.java:817)
  at org.mozilla.javascript.Context.evaluateString(Lorg/mozilla/javascript/Scriptable;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/Object; (Context.java:784)
  at com.meterware.httpunit.javascript.JavaScript$JavaScriptEngine.executeScript(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; (JavaScript.java:132)
  at com.meterware.httpunit.javascript.JavaScript$Window.executeScript(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; (JavaScript.java:354)
  at com.meterware.httpunit.scripting.ScriptableDelegate.runScript(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; (ScriptableDelegate.java:65)
  at com.meterware.httpunit.parsing.ScriptFilter.getTranslatedScript(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; (ScriptFilter.java:151)
  at com.meterware.httpunit.parsing.ScriptFilter.endElement(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xni/Augmentations;)V (ScriptFilter.java:131)
  at org.cyberneko.html.filters.DefaultFilter.endElement(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xni/Augmentations;)V ()
  at org.cyberneko.html.filters.NamespaceBinder.endElement(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xni/Augmentations;)V ()
  at org.cyberneko.html.HTMLTagBalancer.callEndElement(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xni/Augmentations;)V ()
  at org.cyberneko.html.HTMLTagBalancer.endElement(Lorg/apache/xerces/xni/QName;Lorg/apache/xerces/xni/Augmentations;)V ()
  at org.cyberneko.html.HTMLScanner$SpecialScanner.scan(Z)Z ()
  at org.cyberneko.html.HTMLScanner.scanDocument(Z)Z ()
  at org.cyberneko.html.HTMLConfiguration.parse(Z)Z ()
  at org.cyberneko.html.HTMLConfiguration.parse(Lorg/apache/xerces/xni/parser/XMLInputSource;)V ()
  at org.apache.xerces.parsers.XMLParser.parse(Lorg/apache/xerces/xni/parser/XMLInputSource;)V ()
  at org.apache.xerces.parsers.DOMParser.parse(Lorg/xml/sax/InputSource;)V ()
  at com.meterware.httpunit.parsing.NekoHTMLParser.parse(Ljava/net/URL;Ljava/lang/String;Lcom/meterware/httpunit/parsing/DocumentAdapter;)V (NekoHTMLParser.java:41)
  at com.meterware.httpunit.HTMLPage.parse(Ljava/lang/String;Ljava/net/URL;)V (HTMLPage.java:255)
  at com.meterware.httpunit.WebResponse.getReceivedPage()Lcom/meterware/httpunit/HTMLPage; (WebResponse.java:1109)
  at com.meterware.httpunit.WebResponse.getFrames()[Lcom/meterware/httpunit/WebFrame; (WebResponse.java:1098)
  at com.meterware.httpunit.WebResponse.getFrameRequests()[Lcom/meterware/httpunit/WebRequest; (WebResponse.java:875)
  at com.meterware.httpunit.FrameHolder.updateFrames(Lcom/meterware/httpunit/WebResponse;Lcom/meterware/httpunit/FrameSelector;Lcom/meterware/httpunit/RequestContext;)V (FrameHolder.java:179)
  at com.meterware.httpunit.WebWindow.updateFrameContents(Lcom/meterware/httpunit/WebResponse;Lcom/meterware/httpunit/RequestContext;)V (WebWindow.java:252)
  at com.meterware.httpunit.WebClient.updateFrameContents(Lcom/meterware/httpunit/WebWindow;Ljava/lang/String;Lcom/meterware/httpunit/WebResponse;Lcom/meterware/httpunit/RequestContext;)V (WebClient.java:485)
  at com.meterware.httpunit.WebWindow.updateWindow(Ljava/lang/String;Lcom/meterware/httpunit/WebResponse;Lcom/meterware/httpunit/RequestContext;)Lcom/meterware/httpunit/WebResponse; (WebWindow.java:146)
  at com.meterware.httpunit.WebWindow.getSubframeResponse(Lcom/meterware/httpunit/WebRequest;Lcom/meterware/httpunit/RequestContext;)Lcom/meterware/httpunit/WebResponse; (WebWindow.java:130)
  at com.meterware.httpunit.WebWindow.getResponse(Lcom/meterware/httpunit/WebRequest;)Lcom/meterware/httpunit/WebResponse; (WebWindow.java:121)
  at com.meterware.httpunit.WebClient.getResponse(Lcom/meterware/httpunit/WebRequest;)Lcom/meterware/httpunit/WebResponse; (WebClient.java:113)
  at Main.main([Ljava/lang/String;)V (Main.java:49)

  locals:
    objectId=0xff2eff88, line=1
    objectId=0xff2f0b78, line=1
    objectId=0xff2eff88, line=1
    objectId=0xff2eff88, line=2
    objectId=0xff2f17f8, line=2
    objectId=0xff2f1828, line=2
    objectId=0xff2eff88, line=3
    objectId=0xff2eff88, line=4
    objectId=0xff2f1780, line=4
    objectId=0xff2efe10, line=5
    objectId=0xff2ef518, line=7
    objectId=0xff2ef7e0, line=7
    objectId=0xff2ef518, line=8
    objectId=0xff2ef7e0, line=8
    objectId=0xff2efa58, line=8
    objectId=0xff2efa28, line=8
    objectId=0xfe2526f8, line=8
    objectId=0xfe2526f8, line=9
    objectId=0xffdfa158, line=9
    objectId=0xff2ef7e0, line=9
    objectId=0xff2efa28, line=9
    objectId=0xff2efa58, line=9
    objectId=0xfe2aa138, line=9
    objectId=0xff2efa88, line=9
    objectId=0xfe2526f8, line=10
    objectId=0xfe2526f8, line=13
    objectId=0xffdfa158, line=13
    objectId=0xffdfa158, line=15
    objectId=0xff2ef4d0, line=15
    objectId=0xffeff038, line=19
    objectId=0xffefeb00, line=21
    objectId=0xffdff0b0, line=23
    objectId=0xffdfee28, line=23
    objectId=0xffdfefd0, line=23
    objectId=0xffdfee08, line=24
    objectId=0xffdfe960, line=25
    objectId=0xffdfa498, line=26
    objectId=0xffdfa488, line=30
    objectId=0xffeff0a0, line=30
    objectId=0xffef70c8, line=32
    objectId=0xfe200ad8, line=35
    objectId=0xffef70c8, line=35
    objectId=0xfe200af8, line=35
    objectId=0xffef6b48, line=35
    objectId=0xffef70c8, line=38
    objectId=0xffef6b48, line=40
    objectId=0xfe200c18, line=42
    objectId=0xfe200c70, line=42

Thread 0xfec62688
  at java.lang.Object.wait0(J)V (Object.java(Native Method))
  at java.lang.Object.wait(J)V (Object.java:375)
  at com.sun.jmx.remote.internal.ArrayNotificationBuffer.fetchNotifications(Lcom/sun/jmx/remote/internal/NotificationBufferFilter;JJI)Ljavax/management/remote/NotificationResult; (ArrayNotificationBuffer.java:448)
  at com.sun.jmx.remote.internal.ArrayNotificationBuffer$ShareBuffer.fetchNotifications(Lcom/sun/jmx/remote/internal/NotificationBufferFilter;JJI)Ljavax/management/remote/NotificationResult; (ArrayNotificationBuffer.java:227)
  at com.sun.jmx.remote.internal.ServerNotifForwarder.fetchNotifs(JJI)Ljavax/management/remote/NotificationResult; (ServerNotifForwarder.java:273)
  at javax.management.remote.rmi.RMIConnectionImpl$4.run()Ljavax/management/remote/NotificationResult; (RMIConnectionImpl.java:1271)
  at javax.management.remote.rmi.RMIConnectionImpl$4.run()Ljava/lang/Object; (RMIConnectionImpl.java:1269)
  at javax.management.remote.rmi.RMIConnectionImpl.fetchNotifications(JIJ)Ljavax/management/remote/NotificationResult; (RMIConnectionImpl.java:1275)
  at java.lang.invoke.LambdaForm$DMH+0x000079f15b4d8400.invokeInterface(Ljava/lang/Object;Ljava/lang/Object;JIJ)Ljava/lang/Object; (LambdaForm$DMH)
  at java.lang.invoke.LambdaForm$MH+0x000079f15b4dd000.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (LambdaForm$MH)
  at java.lang.invoke.LambdaForm$MH+0x000079f15b405000.invokeExact_MT(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (LambdaForm$MH)
  at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DirectMethodHandleAccessor.java:156)
  at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DirectMethodHandleAccessor.java:103)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:580)
  at sun.rmi.server.UnicastServerRef.dispatch(Ljava/rmi/Remote;Ljava/rmi/server/RemoteCall;)V (UnicastServerRef.java:360)
  at sun.rmi.transport.Transport$1.run()Ljava/lang/Void; (Transport.java:200)
  at sun.rmi.transport.Transport$1.run()Ljava/lang/Object; (Transport.java:197)
  at java.security.AccessController.executePrivileged(Ljava/security/PrivilegedExceptionAction;Ljava/security/AccessControlContext;Ljava/lang/Class;)Ljava/lang/Object; (AccessController.java:816)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedExceptionAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (AccessController.java:714)
  at sun.rmi.transport.Transport.serviceCall(Ljava/rmi/server/RemoteCall;)Z (Transport.java:196)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (TCPTransport.java:598)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (TCPTransport.java:844)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0()Ljava/lang/Void; (TCPTransport.java:721)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda+0x000079f15b105cb0.run()Ljava/lang/Object; ()
  at java.security.AccessController.executePrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;Ljava/lang/Class;)Ljava/lang/Object; (AccessController.java:778)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (AccessController.java:400)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (TCPTransport.java:720)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1144)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:642)
  at java.lang.Thread.runWith(Ljava/lang/Object;Ljava/lang/Runnable;)V (Thread.java:1583)
  at java.lang.Thread.run()V (Thread.java:1570)

  locals:
    objectId=0xfec62700, line=2
    objectId=0xfec627c8, line=2
    objectId=0xff5d1d40, line=2
    objectId=0xfec62700, line=2
    objectId=0xfec62848, line=3
    objectId=0xfec627c8, line=3
    objectId=0xfec62700, line=3
    objectId=0xfec628e0, line=4
    objectId=0xff5d1d18, line=5
    objectId=0xff5d1d18, line=6
    objectId=0xfec62a68, line=7
    objectId=0xff5d1d18, line=7
    objectId=0xfec62b20, line=8
    objectId=0xfec62a68, line=8
    objectId=0xfec62b48, line=8
    objectId=0xfec62a68, line=8
    objectId=0xfec62bf0, line=9
    objectId=0xfec62a68, line=9
    objectId=0xff5d1cd8, line=9
    objectId=0xff5d1cf0, line=9
    objectId=0xff5d1d00, line=9
    objectId=0xfec62c20, line=9
    objectId=0xfec62c48, line=9
    objectId=0xfec62c70, line=9
    objectId=0xfec62a68, line=9
    objectId=0xfec62b20, line=9
    objectId=0xfec62c98, line=12
    objectId=0xfec62cb8, line=14
    objectId=0xff5d1698, line=14
    objectId=0xfec62f50, line=14
    objectId=0xfec62fa8, line=17
    objectId=0xfe71fef0, line=17
    objectId=0xff5d1698, line=19
    objectId=0xfec62fd0, line=19
    objectId=0xff049db0, line=19
    objectId=0xfe71fb88, line=20
    objectId=0xfec63008, line=20
    objectId=0xfec63040, line=20
    objectId=0xff5d1698, line=20
    objectId=0xfec63060, line=21
    objectId=0xfe71fc48, line=21
    objectId=0xfec63088, line=21
    objectId=0xfec630a0, line=21
    objectId=0xfec630d0, line=21
    objectId=0xfec630f0, line=21
    objectId=0xfec63108, line=21
    objectId=0xfec63130, line=21
    objectId=0xfec63158, line=21
    objectId=0xfec63180, line=21
    objectId=0xfec63008, line=21
    objectId=0xfec631b0, line=21
    objectId=0xfec63060, line=22
    objectId=0xfec631c8, line=23
    objectId=0xfe71fcf8, line=24
    objectId=0xfe71fba8, line=24
    objectId=0xfec631c8, line=25
    objectId=0xfe71fcf8, line=25
    objectId=0xfe71fba8, line=25
    objectId=0xfec63060, line=26
    objectId=0xfec62688, line=26
    objectId=0xfec631d8, line=26
    objectId=0xfe71fd38, line=27
    objectId=0xfec631f0, line=27
    objectId=0xfec62688, line=27
    objectId=0xfec63060, line=27
    objectId=0xfec631f0, line=28
    objectId=0xfec62688, line=29
    objectId=0xff3e2560, line=29
    objectId=0xfec631f0, line=29
    objectId=0xfec62688, line=30
    objectId=0xfec631f0, line=30
    objectId=0xff3e2560, line=30

Thread 0xfe200d58
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(JLjava/util/concurrent/TimeUnit;)Z (AbstractQueuedSynchronizer.java:1847)
  at java.lang.ref.ReferenceQueue.await(J)V (ReferenceQueue.java:71)
  at java.lang.ref.ReferenceQueue.remove0(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:218)
  at jdk.internal.ref.CleanerImpl.run()V (CleanerImpl.java:140)
  at java.lang.Thread.runWith(Ljava/lang/Object;Ljava/lang/Runnable;)V (Thread.java:1583)
  at java.lang.Thread.run()V (Thread.java:1570)
  at jdk.internal.misc.InnocuousThread.run()V (InnocuousThread.java:186)

  locals:
    objectId=0xfe201090, line=1
    objectId=0xfe200d58, line=1
    objectId=0xfe201090, line=2
    objectId=0xfe251fd0, line=2
    objectId=0xff59d370, line=2
    objectId=0xfe201040, line=3
    objectId=0xfe201040, line=4
    objectId=0xfe201040, line=5
    objectId=0xfe200fc0, line=6
    objectId=0xfe200d58, line=6
    objectId=0xfe200d58, line=6
    objectId=0xfe200d58, line=7
    objectId=0xff3e2560, line=7
    objectId=0xfe200fc0, line=7
    objectId=0xfe200d58, line=8
    objectId=0xfe200fc0, line=8
    objectId=0xff3e2560, line=8
    objectId=0xfe200d58, line=9

Thread 0xfe71f9e0
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.parkNanos(J)V (LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(Ljava/lang/Object;JLjava/lang/Object;Z)Ljava/lang/Object; (LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(Ljava/lang/Object;J)Ljava/lang/Object; (SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(Ljava/lang/Object;J)Ljava/lang/Object; (SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object; (SynchronousQueue.java:336)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1069)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1130)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:642)
  at java.lang.Thread.runWith(Ljava/lang/Object;Ljava/lang/Runnable;)V (Thread.java:1583)
  at java.lang.Thread.run()V (Thread.java:1570)

  locals:
    objectId=0xff22c198, line=2
    objectId=0xfe71fde8, line=2
    objectId=0xfe71f9e0, line=2
    objectId=0xfe71fde8, line=3
    objectId=0xff22c198, line=3
    objectId=0xfe71fdc8, line=4
    objectId=0xfe71fde8, line=4
    objectId=0xfe71fdc8, line=5
    objectId=0xfe27db00, line=5
    objectId=0xfe71fd38, line=6
    objectId=0xfe71fd38, line=7
    objectId=0xfe71fd88, line=7
    objectId=0xfe71f9e0, line=7
    objectId=0xfe71fd88, line=8
    objectId=0xfe71f9e0, line=9
    objectId=0xff3e2560, line=9
    objectId=0xfe71fd88, line=9
    objectId=0xfe71f9e0, line=10
    objectId=0xfe71fd88, line=10
    objectId=0xff3e2560, line=10

Thread 0xfe200078
  at java.lang.Object.wait0(J)V (Object.java(Native Method))
  at java.lang.Object.wait(J)V (Object.java:375)
  at java.lang.Object.wait()V (Object.java:348)
  at java.lang.ref.NativeReferenceQueue.await()V (NativeReferenceQueue.java:48)
  at java.lang.ref.ReferenceQueue.remove0()Ljava/lang/ref/Reference; (ReferenceQueue.java:158)
  at java.lang.ref.NativeReferenceQueue.remove()Ljava/lang/ref/Reference; (NativeReferenceQueue.java:89)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:173)

  locals:
    objectId=0xfe2000f0, line=1
    objectId=0xfe2000f0, line=2
    objectId=0xfe200100, line=3
    objectId=0xfe200100, line=4
    objectId=0xfe200100, line=5
    objectId=0xfe2000f0, line=5
    objectId=0xfe200078, line=6
    objectId=0xfe200128, line=6

Thread 0xff5740a8
  at sun.nio.ch.Net.poll(Ljava/io/FileDescriptor;IJ)I (Net.java(Native Method))
  at sun.nio.ch.NioSocketImpl.park(Ljava/io/FileDescriptor;IJ)V (NioSocketImpl.java:191)
  at sun.nio.ch.NioSocketImpl.timedRead(Ljava/io/FileDescriptor;[BIIJ)I (NioSocketImpl.java:280)
  at sun.nio.ch.NioSocketImpl.implRead([BII)I (NioSocketImpl.java:304)
  at sun.nio.ch.NioSocketImpl.read([BII)I (NioSocketImpl.java:346)
  at sun.nio.ch.NioSocketImpl$1.read([BII)I (NioSocketImpl.java:796)
  at java.net.Socket$SocketInputStream.implRead([BII)I (Socket.java:1108)
  at java.net.Socket$SocketInputStream.read([BII)I (Socket.java:1095)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:291)
  at java.io.BufferedInputStream.implRead()I (BufferedInputStream.java:325)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:312)
  at java.io.FilterInputStream.read()I (FilterInputStream.java:71)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (TCPTransport.java:580)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (TCPTransport.java:844)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0()Ljava/lang/Void; (TCPTransport.java:721)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda+0x000079f15b105cb0.run()Ljava/lang/Object; ()
  at java.security.AccessController.executePrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;Ljava/lang/Class;)Ljava/lang/Object; (AccessController.java:778)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (AccessController.java:400)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (TCPTransport.java:720)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1144)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:642)
  at java.lang.Thread.runWith(Ljava/lang/Object;Ljava/lang/Runnable;)V (Thread.java:1583)
  at java.lang.Thread.run()V (Thread.java:1570)

  locals:
    objectId=0xfec62d00, line=2
    objectId=0xfec62cd8, line=2
    objectId=0xff574c30, line=2
    objectId=0xfec62d00, line=3
    objectId=0xfec62d00, line=4
    objectId=0xff574730, line=6
    objectId=0xff574758, line=8
    objectId=0xff574758, line=9
    objectId=0xff574758, line=10
    objectId=0xfe71fb88, line=12
    objectId=0xff574bc0, line=12
    objectId=0xff574bf8, line=12
    objectId=0xff574050, line=13
    objectId=0xfe71fc48, line=13
    objectId=0xff574730, line=13
    objectId=0xff574758, line=13
    objectId=0xff5747c8, line=13
    objectId=0xff574980, line=13
    objectId=0xff5749a8, line=13
    objectId=0xff574a20, line=13
    objectId=0xff574b50, line=13
    objectId=0xff574b78, line=13
    objectId=0xff574bc0, line=13
    objectId=0xff574b18, line=13
    objectId=0xff574050, line=14
    objectId=0xff574698, line=15
    objectId=0xfe71fcf8, line=16
    objectId=0xfe71fba8, line=16
    objectId=0xff574698, line=17
    objectId=0xfe71fcf8, line=17
    objectId=0xfe71fba8, line=17
    objectId=0xff574050, line=18
    objectId=0xff5740a8, line=18
    objectId=0xff574148, line=18
    objectId=0xfe71fd38, line=19
    objectId=0xff574078, line=19
    objectId=0xff5740a8, line=19
    objectId=0xff574050, line=19
    objectId=0xff574078, line=20
    objectId=0xff5740a8, line=21
    objectId=0xff3e2560, line=21
    objectId=0xff574078, line=21
    objectId=0xff5740a8, line=22
    objectId=0xff574078, line=22
    objectId=0xff3e2560, line=22

Thread 0xfe432560

  locals:

Thread 0xfec62580
  at java.lang.Object.wait0(J)V (Object.java(Native Method))
  at java.lang.Object.wait(J)V (Object.java:375)
  at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run()V (ServerCommunicatorAdmin.java:171)
  at java.lang.Thread.runWith(Ljava/lang/Object;Ljava/lang/Runnable;)V (Thread.java:1583)
  at java.lang.Thread.run()V (Thread.java:1570)

  locals:
    objectId=0xfec62678, line=2
    objectId=0xfec625f8, line=2
    objectId=0xfec62580, line=3
    objectId=0xff3e2560, line=3
    objectId=0xfec62678, line=3
    objectId=0xfec62580, line=4
    objectId=0xfec62678, line=4
    objectId=0xff3e2560, line=4

Thread 0xfe254858
  at java.lang.Class.getDeclaredFields0(Z)[Ljava/lang/reflect/Field; (Class.java(Native Method))
  at java.lang.Class.privateGetDeclaredFields(Z)[Ljava/lang/reflect/Field; (Class.java:3496)
  at java.lang.Class.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field; (Class.java:2790)
  at com.sun.management.internal.GcInfoCompositeData$1.run()Lcom/sun/management/internal/GcInfoBuilder; (GcInfoCompositeData.java:79)
  at com.sun.management.internal.GcInfoCompositeData$1.run()Ljava/lang/Object; (GcInfoCompositeData.java:75)
  at java.security.AccessController.executePrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;Ljava/lang/Class;)Ljava/lang/Object; (AccessController.java:778)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;)Ljava/lang/Object; (AccessController.java:319)
  at com.sun.management.internal.GcInfoCompositeData.toCompositeData(Lcom/sun/management/GcInfo;)Ljavax/management/openmbean/CompositeData; (GcInfoCompositeData.java:75)
  at com.sun.management.internal.GarbageCollectionNotifInfoCompositeData.getCompositeData()Ljavax/management/openmbean/CompositeData; (GarbageCollectionNotifInfoCompositeData.java:117)
  at com.sun.management.internal.GarbageCollectionNotifInfoCompositeData.toCompositeData(Lcom/sun/management/GarbageCollectionNotificationInfo;)Ljavax/management/openmbean/CompositeData; (GarbageCollectionNotifInfoCompositeData.java:64)
  at com.sun.management.internal.GarbageCollectorExtImpl.createGCNotification(JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/sun/management/GcInfo;)V (GarbageCollectorExtImpl.java:113)

  locals:
    objectId=0xfff00f48, line=0
    objectId=0xfff00ee0, line=1
    objectId=0xfe436870, line=1
    objectId=0xfe4968a0, line=2
    objectId=0xfe45b358, line=5
    objectId=0xfff00388, line=7
    objectId=0xfff00ec0, line=8
    objectId=0xfff00ec0, line=8
    objectId=0xfe82c288, line=10
    objectId=0xfff00a70, line=10

Thread 0xfe71f2e0
  at sun.nio.ch.Net.accept(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (Net.java(Native Method))
  at sun.nio.ch.NioSocketImpl.accept(Ljava/net/SocketImpl;)V (NioSocketImpl.java:748)
  at java.net.ServerSocket.implAccept(Ljava/net/SocketImpl;)V (ServerSocket.java:695)
  at java.net.ServerSocket.platformImplAccept()Ljava/net/SocketImpl; (ServerSocket.java:660)
  at java.net.ServerSocket.implAccept()Ljava/net/SocketImpl; (ServerSocket.java:636)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:582)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:541)
  at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept()Ljava/net/Socket; (LocalRMIServerSocketFactory.java:52)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:424)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:388)
  at java.lang.Thread.runWith(Ljava/lang/Object;Ljava/lang/Runnable;)V (Thread.java:1583)
  at java.lang.Thread.run()V (Thread.java:1570)

  locals:
    objectId=0xfe71f4c8, line=1
    objectId=0xff574598, line=1
    objectId=0xff574598, line=1
    objectId=0xff577c60, line=1
    objectId=0xff577c88, line=1
    objectId=0xfe71f518, line=1
    objectId=0xfe71f400, line=1
    objectId=0xfe71f5a0, line=2
    objectId=0xff574598, line=2
    objectId=0xfe71f5a0, line=3
    objectId=0xff574598, line=3
    objectId=0xfe71f5a0, line=4
    objectId=0xfe71f5a0, line=5
    objectId=0xff574560, line=5
    objectId=0xfe71f5a0, line=6
    objectId=0xff574560, line=6
    objectId=0xfe71f5a0, line=7
    objectId=0xfe71f6a0, line=8
    objectId=0xfe71f6a0, line=9
    objectId=0xfe71f2e0, line=10
    objectId=0xff3e2560, line=10
    objectId=0xfe71f6a0, line=10
    objectId=0xfe71f2e0, line=11
    objectId=0xfe71f6a0, line=11
    objectId=0xff3e2560, line=11

Thread 0xfe200000
  at java.lang.ref.Reference.waitForReferencePendingList()V (Reference.java(Native Method))
  at java.lang.ref.Reference.processPendingReferences()V (Reference.java:246)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:208)

  locals:
    objectId=0xfe200000, line=2

Thread 0xfec62dc0
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.parkNanos(J)V (LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(Ljava/lang/Object;JLjava/lang/Object;Z)Ljava/lang/Object; (LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(Ljava/lang/Object;J)Ljava/lang/Object; (SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(Ljava/lang/Object;J)Ljava/lang/Object; (SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object; (SynchronousQueue.java:336)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1069)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1130)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:642)
  at java.lang.Thread.runWith(Ljava/lang/Object;Ljava/lang/Runnable;)V (Thread.java:1583)
  at java.lang.Thread.run()V (Thread.java:1570)

  locals:
    objectId=0xff228e28, line=2
    objectId=0xfe71fde8, line=2
    objectId=0xfec62dc0, line=2
    objectId=0xfe71fde8, line=3
    objectId=0xff228e28, line=3
    objectId=0xff22c198, line=3
    objectId=0xfe71fdc8, line=4
    objectId=0xfe71fde8, line=4
    objectId=0xfe71fdc8, line=5
    objectId=0xfe27db00, line=5
    objectId=0xfe71fd38, line=6
    objectId=0xfe71fd38, line=7
    objectId=0xfec62f20, line=7
    objectId=0xfec62dc0, line=7
    objectId=0xfec62f20, line=8
    objectId=0xfec62dc0, line=9
    objectId=0xff3e2560, line=9
    objectId=0xfec62f20, line=9
    objectId=0xfec62dc0, line=10
    objectId=0xfec62f20, line=10
    objectId=0xff3e2560, line=10

Thread 0xfe71f0e0

  locals:
    objectId=0xfe432098, line=-1
    objectId=0xfe4320b0, line=-1
    objectId=0xfe71f158, line=-1
    objectId=0xfe71f170, line=-1
    objectId=0xfe71f188, line=-1
    objectId=0xfe71f1a0, line=-1
    objectId=0xfe71f1b8, line=-1
    objectId=0xfe71f1d0, line=-1
    objectId=0xff57f8a8, line=-1
    objectId=0xff57f8d0, line=-1
    objectId=0xff57f900, line=-1
    objectId=0xff57f928, line=-1
    objectId=0xff57fb78, line=-1
    objectId=0xff57fba0, line=-1

