# dependencies

servletApiVersion=2.5
jakartaWebApiVersion=9.1.0
primefacesVersion=13.0.3:jakarta
postgresqlVersion=42.7.3
eclipsePersistenceJpaVersion=4.0.2
junitJupiterApiVersion=5.11.0-M1
junitJupiterEngineVersion=5.11.0-M1

# project paths

webAppPath=src/main/webapp
webXmlPath=src/main/webapp/WEB-INF/web.xml
classesMainPath=build/classes/java/main
classesTestPath=build/classes/java/test
mainResourcesPath=src/main/resources
mainWebappPath=src/main/webapp

# jar
jarName=LAB3
jarVersion=1.0.0

# trunk working copy path

trunkPath=/home/studs/s373440/LAB3svn/main/trunk